anonymous_enable=NO
local_enable=YES
write_enable=YES
seccomp_sandbox=NO

chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/var/www/html/

# Passive settings
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40050